VITE_CLERK_PUBLISHABLE_KEY=

VITE_IMAGE_KIT_ENDPOINT=
VITE_IMAGE_KIT_PUBLIC_KEY=

VITE_GEMINI_PUBLIC_KEY=

VITE_API_URL=

VITE_AZURE_OPENAI_ENDPOINT=
VITE_AZURE_OPENAI_API_KEY=
VITE_AZURE_OPENAI_MODEL=
VITE_AZURE_OPENAI_API_VERSION=

VITE_DEFAULT_LLM_MODEL=